# FitRecord

./: README.md
FitRecord/: FitRecord.sln
FitRecord/FitRecord/FitRecord/: App.xaml  App.xaml.cs  FitRecord.csproj
FitRecord/FitRecord/FitRecord.Android/: FitRecord.Android.csproj  MainActivity.cs
FitRecord/FitRecord/FitRecord.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FitRecord/FitRecord/FitRecord.Android/Resources/: Resource.designer.cs
FitRecord/FitRecord/FitRecord/Common/: Utils.cs
FitRecord/FitRecord/FitRecord/Database/: DbConnection.cs
FitRecord/FitRecord/FitRecord/Models/: BaseModel.cs  ParameterModel.cs  PersonModel.cs  RecordModel.cs
FitRecord/FitRecord/FitRecord/Views/: ParameterCreatePage.xaml  ParameterCreatePage.xaml.cs  ParameterViewPage.xaml  ParameterViewPage.xaml.cs  PersonCreatePage.xaml  PersonCreatePage.xaml.cs  PersonViewPage.xaml  PersonViewPage.xaml.cs  RecordCreatePage.xaml  RecordCreatePage.xaml.cs  RecordsViewPage.xaml  RecordsViewPage.xaml.cs
